{
  "name": "@alexgorbatchev/agentation-skills",
  "version": "1.0.0",
  "description": "Shared Agentation skills for coding agents",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-skill",
    "agentation",
    "agent-skills"
  ],
  "files": [
    "README.md",
    "skills/agentation-fix-loop/SKILL.md"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "check": "npm run verify:package && npm run verify:skills",
    "verify:package": "npm pack --dry-run > /dev/null",
    "verify:skills": "./scripts/verify-skills-install.sh"
  }
}
